CREATE TABLE [{{SCHEMA_NAME}}].[{{TABLE_NAME}}]
(
    {{COLUMNS}}[{{NAME}}] [{{TYPE}}] {{NULL}} {{IDENTITY}},
    {{/COLUMNS}}
    CONSTRAINT [PK_{{TABLE_NAME}}] PRIMARY KEY CLUSTERED 
    (
	    [{{PK_COL}}] ASC
    )WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
    {{FK}},
    CONSTRAINT [FK_{{TABLE}}_{{FK_TABLE}}] FOREIGN KEY ({{COL}})
    REFERENCES [{{FK_SCHEMA}}].[{{FK_TABLE}}]({{FK_COL}}){{/FK}}
) ON [PRIMARY]
GO